# Jira_Tool

./: README.md  Shmira2.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AssigneesController.cs  BaseApiController.cs  FallbackController.cs  InvitesController.cs  IssuesController.cs  PhotosController.cs  ProjectsController.cs  SprintsController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserWithIdDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  darkmode.css  index.html
API/wwwroot/static/css/: main.2ef67368.css  main.2ef67368.css.map
API/wwwroot/static/js/: main.11a36924.js  main.11a36924.js.LICENSE.txt
Application/: Application.csproj
Application/Assignees/: AssigneeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FindByAppUser.cs  List.cs  ProjectAssigneeDto.cs
Application/Core/: MappingProfiles.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Invites/: Accept.cs  Create.cs  Decline.cs  List.cs
Application/Issues/: AddAssignee.cs  AddAssigneeToIssue.cs  AddAssigneesToIssue.cs  AddComment.cs  Create.cs  Delete.cs  DeleteComment.cs  Details.cs  Edit.cs  EditMultiple.cs  IssueDto.cs  List.cs  RemoveAssigneeFromIssue.cs
Application/Photos/: Add.cs  PhotoUploadResult.cs
Application/Projects/: AddAssigneesToProject.cs  AddSprintToProject.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProjectDto.cs
Application/Sprints/: AddIssueToSprint.cs  CloseSprint.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MoveIssueToDifferentSprint.cs  RemoveIssueFromSprint.cs  SprintDto.cs
Domain/: AppUser.cs  Assignee.cs  Comment.cs  Domain.csproj  FrontEndProjectAssignee.cs  FrontEndProjectSprint.cs  FrontEndProjectSprintAndBacklog.cs  FrontEndSprintIssue.cs  FrontendComment.cs  FrontendIssueAssignees.cs  FrontendSprintIssueUpdated.cs  Invitation.cs  Issue.cs  IssueAssignee.cs  IssueReporter.cs  Photo.cs  Project.cs  ProjectAssignee.cs  ProjectSprint.cs  Sprint.cs  SprintIssue.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221226143221_Initial.Designer.cs  20221226143221_Initial.cs  DataContextModelSnapshot.cs
client-app/: .env.development  README.md  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: darkmode.css  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/features/sprints/: SprintPage.tsx  SprintSectionContainer.tsx  Styles.ts
client-app/src/app/features/sprints/dashboard/: InsightsDashboard.tsx  IssuesDashboard.tsx
client-app/src/app/features/sprints/dashboard/Charts/: IssueStatusRadar.tsx
client-app/src/app/features/sprints/dashboard/Filters/: Filters.tsx  Styles.ts
client-app/src/app/features/sprints/form/: AddDatesToSprintForm.tsx  ConfirmCloseSprintForm.tsx  CreateIssueForm.tsx  CreatePeopleForm.tsx  EditProfileForm.tsx  EditProjectForm.tsx  GrantAccessToProjectForm.tsx  InviteCollaborator.tsx  InviteConfirmationForm.tsx  NewCreateIssueForm.tsx  NewUpdateIssueForm.tsx  PeopleForm.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropZone.tsx  ProjectForm.tsx  SprintForm.tsx  Styles.ts  UpdateIssueForm.tsx  UpdateIssueFormTimeTrackingWidget.tsx
client-app/src/app/features/sprints/form/login/: ActivateAccountForm.tsx  LoginForm.tsx  SignupForm.tsx  login.css
client-app/src/app/layout/: About.tsx  App.tsx  GoogleSignUpButton.tsx  LoadingComponent.tsx  NavBarTop.tsx  NavbarRight.tsx  SignUpButton.tsx  Styles.js
client-app/src/app/layout/BetterIcon/: Styles.js  index.jsx
client-app/src/app/layout/IssuePriorityIcon/: Styles.js  index.jsx
client-app/src/app/layout/IssueTypeIcon/: Styles.js  index.jsx
client-app/src/app/layout/Lists/: IssueLists.tsx  IssueListsNoActiveSprint.tsx  Styles.ts
client-app/src/app/layout/Lists/List/: IssueList.tsx  IssueListNoActiveSprint.tsx  Styles.ts
client-app/src/app/layout/Lists/List/Issue/: ProjectDashboardIssue.tsx  SprintDashboardIssue.tsx  Styles.ts
client-app/src/app/models/: account.ts  assignee.ts  comment.ts  invitation.ts  issue.ts  issueAssignee.ts  project.ts  projectAssignee.ts  projectSprint.ts  projectSprintAndBacklog.ts  sprint.ts  sprintIssueUpdated.ts  sprintissue.ts
client-app/src/app/shared/: styles.js
client-app/src/app/shared/components/: InputDebounced.jsx  Spinner.jsx
client-app/src/app/shared/components/IssuePriorityIcon/: Styles.js  index.jsx
client-app/src/app/shared/components/IssueTypeIcon/: Styles.js  index.jsx
client-app/src/app/shared/constants/: issues.js
client-app/src/app/shared/form/: MyDateInput.tsx  MyDurationInput.tsx  MyMultiSelectInput.tsx  MySelectInput.tsx  MyTextInput.tsx  Styles.ts
client-app/src/app/shared/modals/: MediumModalContainer.tsx  ModalContainer.tsx  SmallModalContainer.tsx
client-app/src/app/shared/utils/: styles.js
client-app/src/app/stores/: accountStore.ts  commonStore.ts  issueStore.ts  mediumModalStore.ts  modalStore.ts  smallModalStore.ts  store.ts  userStore.ts
